[main]
terminal = foot
layer = overlay
width = 30
horizontal-pad = 8
vertical-pad = 8
inner-pad = 5
icons-enabled = no
lines = 8
line-height = 20
font = monospace:size=10
dpi-aware = no

[colors]
background = 000000dd
text = f9e2afff
match = 89b4faff
selection = 313244ff
selection-text = cdd6f4ff
selection-match = 89dcebff
#border = 45475aff

[border]
width = 0
radius = 0

[dmenu]
exit-immediately-if-empty = no
